# RestAssuredTestNGFramework

./: pom.xml
src/test/java/com/spotify/oauth2/api/: RestResource.java  SpecBuilder.java  StatusCode.java  TokenManager.java
src/test/java/com/spotify/oauth2/api/applicationapi/: PlaylistApi.java
src/test/java/com/spotify/oauth2/pojo/: Error.java  InnerError.java  Playlist.java
src/test/java/com/spotify/oauth2/tests/: PlaylistTests.java
src/test/java/com/spotify/oauth2/utils/: ConfigLoader.java  DataLoader.java  FakerUtils.java  PropertyUtils.java
src/test/resources/: config.properties  data.properties
